<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Snap SVG</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles.css">
        
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="snap.svg-min.js"></script>
    </head>
    <body>
        
        <h1 class="header">Journey to work</h1>
        <svg id="svg">
        </svg>
        

        <svg class="snap" xmlns="http://www.w3.org/2000/svg" width="400" height="300" viewBox="0 0 400 300">
          <g fill="none">
            <path stroke="#000" class="path" d="M300 20 l-300 0"/>
          </g>
        </svg>

        <script src="script.js"></script>
    </body>
</html>